{
  "name": "precursor-component",
  "version": "0.2.11",
  "description": "embedded precursor vm in a webcomponent",
  "author": "gatlin@niltag.net",
  "license": "AGPL-3.0",
  "main": "precursocomponenjs",
  "module": "precursor.component.js",
  "types": "precursor.component.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "bundle": "tsc && rollup -c",
    "clean": "rimraf \"{*.d.ts,*.map,*.js.map,*.component.js,*.controller.js,*.bundled.js}\"",
    "format": "prettierx --config ./.prettierrc --offset-ternary-expressions --write src/**/*.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "prepublishOnly": "npm run build",
    "example": "tsc -p tsconfig.json && concurrently -k -r \"tsc -p tsconfig.json --watch --preserveWatchOutput\" \"wds --node-resolve --watch\""
  },
  "dependencies": {
    "lit": "^2.0.0-rc.2",
    "lit-robot-manager": "github:gatlin/manager#c81349b00d882a847f79cc2a28e125edf0b8bbbf",
    "precursor-ts": "github:gatlin/precursor-ts#4642cae225cb7cff642706ba17a1af6396651643",
    "robot3": "^0.2.21",
    "text-editor-component": "github:gatlin/text-editor-component#f64d606",
    "torc": "github:gatlin/torc#55e860f7d9dc90268e84ef27e5d62fcc08c9efbb",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@web/dev-server": "^0.1.31",
    "@web/dev-server-rollup": "^0.3.8",
    "@web/dev-server-storybook": "^0.0.2",
    "concurrently": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-plugin-lit": "^1.5.1",
    "eslint-plugin-prettierx": "^0.18.0",
    "prettierx": "^0.18.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.0",
    "rollup-plugin-summary": "^1.4.3",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.6.4"
  }
}
