{
  "name": "precursor-component",
  "version": "0.2.7",
  "description": "embedded precursor vm in a webcomponent",
  "author": "gatlin@niltag.net",
  "license": "AGPL-3.0",
  "main": "precursor.component.js",
  "module": "precursor.component.js",
  "types": "precursor.component.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "bundle": "tsc && rollup -c",
    "clean": "rimraf \"{*.d.ts,*.map,*.js.map,*.component.js,*.controller.js,*.bundled.js}\"",
    "format": "prettierx --config ./.prettierrc --offset-ternary-expressions --write src/**/*.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "prepublishOnly": "npm run build",
    "example": "tsc -p tsconfig.json && concurrently -k -r \"tsc -p tsconfig.json --watch --preserveWatchOutput\" \"wds --node-resolve --watch\""
  },
  "dependencies": {
    "lit": "^2.0.0-rc.2",
    "lit-robot-manager": "github:gatlin/manager#13dc9312d52150a5781a2c08e41ed3849d179d60",
    "precursor-ts": "github:gatlin/precursor-ts",
    "robot3": "^0.2.21",
    "torc": "github:gatlin/torc#6718186",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-replace": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@web/dev-server": "^0.1.18",
    "@web/dev-server-rollup": "^0.3.8",
    "@web/dev-server-storybook": "^0.0.2",
    "concurrently": "^6.3.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-lit": "^1.5.1",
    "eslint-plugin-prettier": "^3.4.0",
    "prettierx": "^0.8.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.0",
    "rollup-plugin-summary": "^1.3.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.2.4"
  }
}
